Given a positive integer, output its complement number. The complement strategy is to flip the bits of its binary representation.

Note:
The given integer is guaranteed to fit within the range of a 32-bit signed integer.
You could assume no leading zero bit in the integer’s binary representation.
---------------------------------------------------------------------------------------------------

class Solution:
    def findComplement(self, num: int) -> int:
        b = "{0:b}".format(num)
        b = int(b)
        arr = []
        for item in str(b):
            if item == '1':
                arr.append(0)
            else:
                arr.append(1)
        temp = [str(i) for i in arr]        
        comp = ''.join(temp)
        return int(comp, 2)
