Determine whether an integer is a palindrome. An integer is a palindrome when it reads the same backward as forward.
----------------------------------------------------------------------------------------------------------

class Solution:
    def isPalindrome(self,x):
        
        myDig = str(x)
        if myDig.isdigit():
            dig = [int(d) for d in myDig]
            q=  list(reversed(dig))
            if dig == q:
                return True
            else:
                return False
        else:
            return False
