Given an array A of non-negative integers, return an array consisting of all the even elements of A, 
followed by all the odd elements of A.

You may return any answer array that satisfies this condition.
---------------------------------------------------------------------------------------
class Solution:
    def sortArrayByParity(self, A):
        """
        :type A: List[int]
        :rtype: List[int]
        """
        odd = []
        even = []
        res = []
        for item in A:
            if item%2 == 0:
                even.append(item)
            else:
                odd.append(item)
        res.append(even)
        res.append(odd)
        return [item for sublist in res for item in sublist]
